4.AbsoluteLayout/PagePlatziSample/Views/Layouts/GridSample/GridLayoutChallenge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PagePlatziSample.Views.Layouts.GridSample.GridLayoutChallenge"
             Title="GridLayoutChallenge"> 
    <VerticalStackLayout BackgroundColor="#8c98b1">
        <Frame Margin="20,30" CornerRadius="20" BackgroundColor="White">
            <!-- Grid-->
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">

                <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BorderColor="Transparent" CornerRadius="15" IsClippedToBounds="True" Padding="0" Margin="0,0,20,0" WidthRequest="120" HeightRequest="120">
                    <Image Source="mike" Aspect="AspectFit"/>
                </Frame>

                <!-- Labels: Informacion de perfil-->
                <Label Grid.Row="0" Grid.Column="1" Text="Elliot Thomson" FontSize="18" VerticalTextAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="1" Text="Associate Editor" TextColor="Silver" FontSize="18" VerticalTextAlignment="Center"/>

                <!-- Board de seguidores-->
                <Frame Grid.Row="2" Grid.Column="1" BackgroundColor="#f2f6fc" BorderColor="Transparent" HeightRequest="70" Margin="0,10">
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*" ColumnSpacing="5">
                        <Label Grid.Row="0" Grid.Column="0" Text="Articles" Style="{StaticResource TitleStyle}"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="34" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Followers"  Style="{StaticResource TitleStyle}"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="980" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="Rating" Style="{StaticResource TitleStyle}"/>
                        <Label Grid.Row="1" Grid.Column="2" Text="980" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    </Grid>
                </Frame>
                <!-- Botones-->
                <Button Grid.Column="0" Grid.Row="3"  BackgroundColor="White" BorderColor="#d4d9d9" TextColor="#79838d" BorderWidth="1" HeightRequest="50" Margin="0,0,-20,0" Text="Chat"/>
                <Button Grid.Column="1" Grid.Row="3"  BackgroundColor="#5474ff" TextColor="White" BorderWidth="1" HeightRequest="50" BorderColor="Transparent" Margin="35,0,0,0" Text="Follow"/>

            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
